<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoEasy-IM</title>
</head>
<body>
    <div class="demo-container">
        <div class="demo-header">GoEasy-IM</div>
        <div class="demo-main">
            <div class="customer-view">
                <div class="demo-title">
                    <h2>GoEasy-IM-APP</h2>
                </div>
                <iframe width="300px" height="650px" src="uniapp/"></iframe>
            </div>
            <div class="agent-view">
                <div class="demo-title">
                    <h2>GoEasy-IM-PC</h2>
                </div>
                <iframe width="850px" height="650px" src="web/"></iframe>
            </div>
        </div>
    </div>
</body>
<style>
    html,body {
        margin: 0;
        height: 100%;
    }
    .demo-container {
        background: #ffffff;
        height: 100%;
    }
    .demo-header {
        width: 1170px;
        margin: 0 auto;
        padding: 40px 0;
        font-size: 36px;
        color: #d02129;
        font-weight: bold;
    }
    .demo-main {
        display: flex;
        width: 1170px;
        margin: 0 auto;
    }
    .customer-view {
        width: 300px;
        margin-right: 20px;
    }
    .agent-view {
        width: 850px;
    }
    .demo-title {
        margin: 5px 0;
    }
    iframe {
        border-radius: 10px;
        border-width: 2px;
        border-style: solid;
        border-color: #555555;
        border-image: none;
        background: #ffffff;
    }
    .number {
        display: inline-block;
        width: 20px;
        height: 23px;
        font-size: 17px;
        color: #ffffff;
        border-radius: 5px;
        background: #d02129;
        text-align: center;
        line-height: 23px;
        margin-right: 10px;
        vertical-align: middle;
    }
    h2 {
        text-align: center;
        font-size: 18px;
        color: #555555;
        line-height: 23px;
        font-weight: bold;
    }
</style>
<script src="https://hm.baidu.com/hm.js?325c56b5624d9cc4490fc10fd38e7b20"></script>
</html>