
.goeasy-audio-player {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.audio-facade {
	display: flex;
	align-items: center;
	min-width: 80rpx;
	max-width: 300rpx;
	height: 60rpx;
	padding: 6rpx 10rpx;
	border-radius: 14rpx;
	line-height: 30rpx;
	background: #ffffff;
	font-size: 24rpx;
	color: #000000;
}
.audio-facade.self-sent {
    background: #FFFFFF;
    color: #ffffff;
    flex-direction: row-reverse;
}

.audio-facade-bg {
	width: 40rpx;
	height: 35rpx;
}

.record-second {
    padding-left: 10rpx;
    padding-right: 10rpx;
}
