<view>
    <view wx:if="{{show}}" class="goeasy-custom-message">
        <view class="custom-message-box">
            <view class="goeasy-custom-message-title">发送订单</view>
            <view class="content">
                <view>
                    <view class="order-item">编号：</view>
                    <view class="order-item">商品：</view>
                    <view class="order-item">金额：</view>
                </view>
                <view>
                    <view class="order-input">
                        <input class="input" type="text" bindinput="setNumber" maxlength="20"/>
                    </view>
                    <view class="order-input">
                        <input class="input" type="text" bindinput="setGoods" maxlength="20"/>
                    </view>
                    <view class="order-input">
                        <input class="input" type="text" bindinput="setPrice" maxlength="10" />
                    </view>
                    <view class="action-btn">
                        <view class="cancel-btn" bindtap="close">取消</view>
                        <view class="send-btn" bindtap="createCustomMessage">发送</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
