<!--contacts.wxml-->
<view class="contacts">
	<view class="contacts-container">
		<view class="user-list">
			<view class="user-list-item" wx:for="{{groups || []}}" wx:key="key" wx:for-item="group" bindtap="enterChat" data-type="group" data-conversation="{{group}}">
				<view class="user-item-avatar">
					<image src="{{group.avatar}}"></image>
				</view>
				<view class="user-item-info">
					<text class="user-item-info__name">{{group.name}}</text>
				</view>
			</view>
		</view>
		<view class="contacts-title" v-if="friends && friends.length !=0">联系人</view>
		<view class="user-list">
			<view class="user-list-item" wx:for="{{friends || []}}" wx:for-item="friend" bindtap="enterChat" data-type="private" data-conversation="{{friend}}" wx:key="key">
				<view class="user-item-avatar">
					<image src="{{friend.avatar}}"></image>
				</view>
				<view class="user-item-info">
					<text class="user-item-info__name">{{friend.name}}</text>
					<text class="online-tips">{{friend.online ? '在线' :'离线'}}</text>
				</view>
			</view>
		</view>
	</view>
</view>
