<!--login.wxml-->
<view class="container">
	<view class="login">
		<form bindsubmit="login">
			<view class="title">GoEasy IM</view>
			<input class="input-box" type="text" placeholder="请输入账号" name="username" confirm-hold hold-keyboard="{{true}}" adjust-position="{{true}}"/>
			<input class="input-box" type="password" placeholder="请输入密码" name= "password" />
			<view wx:if="{{showError}}" class="error">请输入正确的用户名和密码</view>
			<button class="login-btn" form-type="submit">登录</button>
			<view class="login-tips">登录所需用户名和密码见 restapi.js</view>
		</form>
	</view>
</view>
