<!--login.wxml-->
<view class="container">
    <view class="login-container">
        <view class="title">GoEasy IM</view>
        <view class="user-selector">
            <view class="selected-area" bindtap="switchSelectorVisible">
                <view class="selected-content" wx:if="{{userSelector.selectedUser}}">
                    <image src="{{userSelector.selectedUser.avatar}}"></image>
                    <text>{{ userSelector.selectedUser.name }}</text>
                </view>
                <view class="selected-content" wx:else>
                    <text>请选择用户</text>
                </view>
                <image class="selected-icon rotate" src="/static/images/up.png"></image>
            </view>
            <view wx:if="{{userSelector.visible}}" class="dialog-area">
                <view class="dialog-list">
                    <view class="dialog-list-item" wx:for="{{userSelector.users}}" wx:for-item="user" wx:key="key"
                          data-user="{{user}}" bind:tap="selectUser">
                        <image class="dialog-list-item-avatar" src="{{user.avatar}}"></image>
                        <text>{{user.name}}</text>
                    </view>
                </view>
            </view>
        </view>

        <view class="password-box">
            <input value="{{password.value}}" class="password-input" placeholder="请输入密码" password="{{!password.visible}}" type="text"></input>
            <image class="password-image" bindtap="switchPasswordVisible" src="/static/images/visible.png"></image>
        </view>
        <view wx:if="{{errorVisible}}" class="error">请输入正确的用户名和密码</view>
        <button class="login-btn" bindtap="login">登录</button>
    </view>
</view>
